<!DOCTYPE html>
<html>

  <head>
      <title>Morgane THIBAULT's resume</title>
      <meta name="description" content="In this page, you will discover Morgane THIBAULT's resume for the course Web Development at IESEG School of Management.">
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width">
      <link href="style.css" rel="stylesheet">
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Lora&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
      <link rel="icon" href="images/logo-onglet.png">
      <script src="https://kit.fontawesome.com/ded910d3ab.js" crossorigin="anonymous"></script>
  </head>

  <body>

<!-- MENU -->

<nav class="navbar">
   <ul class="nav-links">

     <div class="menu">
          <li><a href="#intro"><i class="fa-solid fa-house"></i></a></li>
          <li><a href="#currentjob">Current Job</a></li>
          <li><a href="#previousexperiences">Previous Experiences</a></li>  
          <li><a href="#formation">Formation</a></li>
          <li><a href="#certifications">Certifications</a></li>  
          <li><a href="#skills">Skills</a></li>
     </div>
 </ul>
 </nav>

<!-- INTRODUCTION -->

  <div class="page-content">

      <div class="banner text-center" id="intro">
          <h1>Morgane THIBAULT's resume</h1>
          <img src="images/profile-picture.jpg" id="PP" class="img-circle" width="150px" alt="Morgane's picture">
          <p id="white-text"> M1 student at IESEG School of Management and Junior Consultant at Accenture Strategy & Consulting </p>
          <a href="https://www.linkedin.com/in/morgane-thibault/" target="_blank" id="btn-linkedin">Find me on Linkedin</a>
      </div>

<!-- CURRENT JOB -->

      <div class="card-centered1 text-center" id="currentjob">

        <h2> Current job</h2>

            <div class="card-centered2">
              <img src="images/accenture.png" width="75px" alt="Accenture logo">
              <h3>Junior Consultant in public services, Accenture Strategy & Consulting</h3>
              <h4> (September 2021 - Now)</h4>
              <p> As a junior consultant, I have the opportunity to work with different <strong>French ministeries</strong> and help them elaborate and implement the best strategies for change, making the best use of the company's capabilities.  </p>
                
                <ul class="listing">
                  <li><u>Main missions:</u></li>
                  <li>Analysis of their needs</li>
                  <li>Animation workshops and collect their business specifities and problematics</li>
                  <li>Participation in the different phases of deployment of the solution (development of tools, action plans ...)</li>
                  <li>Preparation of the customer for deployment (communication, training, etc.)</li>
                
                </ul>
            </div>

      </div>

<!-- PREVIOUS EXPERIENCES -->

      <div class="card-centered1 text-center" id="previousexperiences">

        <h2> Previous experiences </h2>

            <div class="card-centered2">
              <img src="images/edtech.jpeg" class="img-circle" width="75px" alt="Edtech logo">
              <h3>Junior B2C Developer, Edtech startup</h3>
              <h4> (March 2021 - August 2021)</h4>
              <p> As a Junior B2C Developer, I performed several analysis (website, social networks, sales of different services) with IBM SPSS, Google Analytics and Google Search Console. </p>

                <ul class="listing">
                  <li><u>Main missions:</u></li>
                  <li>Identification of KPIs and reporting</li>
                  <li>Presentation of results and suggestions for improvement</li>
                  <li>Establishment of strategies in collaboration with other teams</li>
                </ul>

            </div>

            <div class="card-centered2">
              <img src="images/kenzo.jpeg" class="img-circle" width="75px" alt="Kenzo logo">
              <h3>Sales Advisor, KENZO</h3>
              <h4> (July 2020 - August 2020)</h4>
              <p> As a sales advisor, my mission was to advise local and international customers while highlighting new collections through the storytelling of the KENZO's brand history.</p>
            </div>

             <div class="card-centered2">
              <img src="images/accor.png" width="75px" alt="Accor logo">
              <h3>Welcomer, ACCOR Hotels</h3>
              <h4> (June 2019 - July 2019)</h4>
              <p>As a welcomer in a Mercure hotel, my mission was to perform check in and check out of a business clientele with the software "FOLS".</p>
            </div>

      </div>

<!-- FORMATION -->

      <div class="card-centered1 text-center" id="formation">

        <h2> Formation </h2>

            <div class="card-centered2">
              <img src="images/ieseg.png" class="img-circle" width="75px" alt="Edtech logo">
              <h3>IESEG School of Management, Digital Marketing & Innovation</h3>
              <h4> (2018 - 2023)</h4>
              <p> IÉSEG School of Management is ranked 26th worldwide by the Financial Times in its Master of Management ranking, 6th in the national ranking, and has been awarded three international accreditations : EQUIS, AACSB and AMBA. </p>
            </div>

            <div class="card-centered2">
              <img src="images/wagon.jpeg" class="img-circle" width="75px" alt="Edtech logo">
              <h3>Le Wagon, Web Development & Data Science</h3>
              <h4> (2021 - 2023)</h4>
              <p> Le Wagon is an international coding school specialised in immersive bootcamps.</p>
            </div>

            <div class="card-centered2">
              <img src="images/ajou.jpeg" class="img-circle" width="75px" alt="Edtech logo">
              <h3>Ajou University, exchange program</h3>
              <h4> (2019)</h4>
              <p>Ajou is a private university in South Korea, ranked 11th in the national ranking by the JoongAng Ilbo University Evaluation.</p>
            </div>

      </div>

<!-- CERTIFICATIONS -->

      <div class="card-centered1 text-center" id="certifications">

        <h2> Certifications</h2>

        <br>

        <div class="cartes3">

            <div class="scarte">
              <img src="images/ifm.png" class="img-circle" width="75px" alt="IFM logo">
              <h3>Institut Français de la Mode</h3>
              <h4> (2020)</h4>
              <p> Understanding Fashion: From Business to Culture </p>
            </div>
              
            <div class="scarte">
              <img src="images/accentureinteractive.png" class="img-circle" width="75px" alt="Edtech logo">
              <h3>Digital Skills by Accenture</h3>
              <h4> (2021)</h4>
                  <p> Artificial Intelligence
                    <br>
                  Web Analytics 
                </p>
            </div>

            <div class="scarte">
              <img src="images/raspberry.png" class="img-circle" width="75px" alt="RPF logo">
              <h3>Rasperry Pi Foundation</h3>
              <h4> (2021)</h4>
                  <p> Databases
                    <br>
                  SQL 
                </p>
            </div>

        </div>

      </div>

<!-- SKILLS -->

      <div class="card-centered1 text-center" id="skills">

        <h2> Skills</h2>

            <div class="cartes">

              <div class="scarte">
                <h3> 
                  📈 
                  <br>
                  Hard skills 
                </h3>
                    <ul class="listing">
                      <li>Data Analysis</li>
                      <li>Data Visualisation</li>
                      <li>Storytelling</li>
                    </ul>
              </div>

              <div class="scarte">
                <h3>
                💻
                <br>
                Tools
                </h3>
                    <ul class="listing">
                      <li>IBM SPSS Statistics</li>
                      <li>Power BI</li>
                      <li>Advanced Excel</li>
                    </ul>
              </div>

              <div class="scarte">
                <h3>
                😌
                <br>
                Soft skills
                </h3>
                    <ul class="listing">
                      <li>Rigor</li>
                      <li>Autonomy</li>
                      <li>Strength of proposal</li>
                    </ul>
              </div>

              <div class="scarte">
                <h3>
                🗣
                <br>
                Languages
                </h3>
                    <ul class="listing">
                      <li>English (TOEIC : 985/990)</li>
                      <li>Spanish (B2)</li>
                      <li>Khmer (B1)</li>
                    </ul>
              </div>

            </div>

      </div>

<!-- FOOTER -->

      <div class="footer text-center">

          <h2>Contact</h2>

              <ul class="listing" id="inline">

                  <li>
                    <a href="https://www.linkedin.com/in/morgane-thibault/" target="_blank" id="blue-text">
                      <i class="fa-brands fa-linkedin"></i>
                    </a>
                  </li>

                  <li>
                    <a href="https://www.instagram.com/veryfatmo/" target="_blank" id="blue-text">
                      <i class="fa-brands fa-instagram"></i>
                    </a>
                  </li>

                  <li>
                    <a href="mailto:morgane.thibault@ieseg.fr" target="_blank" id="blue-text">
                    <i class="fa-solid fa-envelope"></i>
                    </a>
                  </li>

              </ul>

              <br>

              <p> © Morgane THIBAULT | 2022</p>
      </div>

  </body>

</html>
